/*!--------RESET--------!*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*!--------RESET--------!*/
/*!--------HEADER---------!*/

header{
    background-color: bisque;
}

header img{
    width: 100%;
    height: 80%;
}

header div nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header div nav ul li{
    display:flex; 
}

header nav ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #b1595c;
    margin: 5px;
}

/*!--------HEADER---------!*/





/*!-------MAIN--------!*/

.hero h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
    color: lightcoral;
    text-align: center;
}

.hero p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #FFB4A2;
    text-align: center;
}

.eventos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.eventos div{    
    border: 2px solid black;
    width: 250px;
    height: 260px;
    text-align: center;
    background-color: white;
    color: black;
    margin: 25px;
}

.eventos div img {
    width: 100%;
    height: 80%;
}

.eventos div h2 {
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rosybrown;
    background-color: white;
}

/*!-------MAIN--------!*/
/*!-------FOOTER--------!*/

footer{
    background-color: darksalmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

footer div .redes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.redes a{
    margin: 3px;
    display: flex;
    justify-content:center;
    align-items:start;
}

.redes a img{
    width: 30px;
    height: 30px;
    margin: 10px;
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: column;
    margin: 20px;
}


.direccion p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: white;
    margin: 10px;
}

.direccion iframe{
    width: 100%;
    height: 50%;
}

.enterate{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.enterate h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    margin: 15px;
}

.enterate label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    margin: 10px;
}

/*!-------FOOTER--------!*/



/*!-------MAIN PROVEEDORES--------!*/

.proveedores h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: darksalmon;
    text-align: center;
}

.proveedores h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: indianred;
    margin: 5px;
    text-align: center;
}

.infoproveedores{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/*.proveedores section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.proveedores section div{
    border: 2px solid black;
    width: 200px;
    height: 300px;
    text-align: center;
    background-color: wheat ;
    color: black ;
    margin: 25px;
}

.proveedores section div img{
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
}

.proveedores section div h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: palevioletred;
    text-align: center;
    margin-bottom: 25px;
}

.proveedores section div a{
    text-decoration: none;
    color: mistyrose;
    background-color: black;
    font-size: 20px;
    font-weight: 500px;
    padding: 10px;
    border-radius: 15px;
}*/

/*!-------MAIN PROVEEDORES--------!*/
/*!-------MAIN SERVICIOS--------!*/

section h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: #b1595c;
    text-align: center;
    margin-top: 10px;
}

.galeria h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: #FFB4A2;
    text-align: center;
}

.grid-galeria{
    width: 100%;
    margin-top: 10px;
    margin-block-end: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;   
    gap: 10px; 
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 7px 9px 23px -5px rgba(237,155,219,0.74);
    -webkit-box-shadow: 7px 9px 23px -5px rgba(237,155,219,0.74);
    -moz-box-shadow: 7px 9px 23px -5px rgba(237,155,219,0.74);
}

.img-1{
    grid-column: span 2;
    grid-row: span 2;
}

.img-3{
    grid-row: span 2;
}

.img-4{
    grid-column: span 2;
}

.img-9{
    grid-row: span 2;
}

.img-13{
    grid-column: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h4{
    position: absolute;
    bottom: 0;
    color:antiquewhite;
    background-color: rgba(0, 0, 0, 0.308);
    width: 100%;
    text-align: center;    
}

/*!-------MAIN SERVICIOS--------!*/
/*!-------MAIN CONTACTO---------!*/

/*!-------MAIN CONTACTO---------!*/
/*---------MEDIAQUERI-------*/

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
    }
    .hero h1{
        font-size: 30px;
    }
    .hero p{
        font-size: 15px;
    }
    section h2{
        font-size: 20px;
        margin-top: 5px;
    }
    .galeria h3{
        font-size: 15px;
    }
    .grid-galeria{
        grid-template-columns: 1fr; 
    }
    .grid-item{
        grid-column: span 1;
    }
}

@media screen and (max-width:460px){
    header nav ul{
        flex-direction: column;
    }
    header nav ul li{
        margin: 5px;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
    }
}

/*---------MEDIAQUERI-------*/




